# Library

./: .gitignore  build.gradle  readme.md
src/main/java/App/: Main.java  data.json
src/main/java/App/controller/: BookController.java  BookResource.java  ValidationHandler.java
src/main/java/App/dao/: BookDao.java  TestDataAccessService.java
src/main/java/App/entity/: Book.java  Reservation.java  User.java
src/main/java/App/service/: BookService.java
src/test/java/App/controller/: BookControllerTest.java
src/test/java/App/dao/: TestDataAccessServiceTest.java
